/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

 .Editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-top: 1px solid #E8E8E8;
}

.Editor .field {
  display: flex;
}

.Editor .ant-btn {
  width: 100%;
}

.Editor h2 {
  margin-bottom: 8px;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #444950;
  text-transform: uppercase;
}

.Editor h2:first-child {
  margin-top: 0;
}

.Editor .ant-tabs-nav .ant-tabs-tab {
  margin-left: 16px;
}

.Editor .EditorTabs {
  flex-grow: 1;
}

.Editor .ant-tabs {
  display: flex;
  flex-direction: column;
}

.Editor .ant-tabs-bar {
  margin-bottom: 0;
}

.Editor .ant-tabs-tabpane {
  overflow-y: auto;
  min-height: 320px;
  height: 100%;
  max-height: 25vh;
  padding: 15px;
}

.Editor .EditorButtons {
  padding: 15px;
}
