<?xml version="1.0" encoding="utf-8" ?>

<!--
  Copyright 2014-present, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the license found in the
  LICENSE-examples file in the root directory of this source tree.
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

  <corners
      android:radius="4dp"
      />

  <stroke
      android:width="1dp"
      android:color="@color/children_stroke"
      />

  <padding
      android:top="6dp"
      android:bottom="6dp"
      android:left="8dp"
      android:right="8dp"
      />

  <solid
      android:color="@color/children_background"
      />
</shape>
