<?xml version="1.0" encoding="utf-8" ?>
<YogaLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yoga="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    yoga:yg_alignItems="center"
    yoga:yg_flexDirection="row"
    yoga:yg_justifyContent="center"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/yoga_blue"
      yoga:yg_marginLeft="10dp"
      />
  <VirtualYogaLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      yoga:yg_flexDirection="column"
      yoga:yg_flex="1"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yoga_grey"
        yoga:yg_marginLeft="10dp"
        />
    <VirtualYogaLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        yoga:yg_flexDirection="row"
        yoga:yg_flex="1"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/yoga_grey"
          yoga:yg_marginLeft="10dp"
          />
      <VirtualYogaLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          yoga:yg_flexDirection="row"
          yoga:yg_flex="1"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yoga_blue"
            yoga:yg_marginLeft="10dp"
            />
        <VirtualYogaLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            yoga:yg_flexDirection="row"
            yoga:yg_flex="1"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/yoga_grey"
              yoga:yg_marginLeft="10dp"
              />
          <VirtualYogaLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              yoga:yg_flexDirection="row"
              yoga:yg_flex="1"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yoga_grey"
                yoga:yg_marginLeft="10dp"
                />
            <VirtualYogaLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                yoga:yg_flexDirection="column"
                yoga:yg_flex="1"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/yoga_blue"
                  yoga:yg_marginLeft="10dp"
                  />
              <VirtualYogaLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  yoga:yg_flexDirection="row"
                  yoga:yg_flex="1"
                  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/yoga_grey"
                    yoga:yg_marginLeft="10dp"
                    />
                <VirtualYogaLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    yoga:yg_flexDirection="row"
                    yoga:yg_flex="1"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@color/yoga_grey"
                      yoga:yg_marginLeft="10dp"
                      />
                  <VirtualYogaLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      yoga:yg_flexDirection="row"
                      yoga:yg_flex="1"
                      >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yoga_blue"
                        yoga:yg_marginLeft="10dp"
                        />
                    <VirtualYogaLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        yoga:yg_flexDirection="row"
                        yoga:yg_flex="1"
                        >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@color/yoga_grey"
                          yoga:yg_marginLeft="10dp"
                          />
                      <VirtualYogaLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          yoga:yg_flexDirection="column"
                          yoga:yg_flex="1"
                          >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/yoga_grey"
                            yoga:yg_marginLeft="10dp"
                            />
                        <VirtualYogaLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            yoga:yg_flexDirection="row"
                            yoga:yg_flex="1"
                            >
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@color/yoga_blue"
                              yoga:yg_marginLeft="10dp"
                              />
                          <VirtualYogaLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              yoga:yg_flexDirection="row"
                              yoga:yg_flex="1"
                              >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/yoga_grey"
                                yoga:yg_marginLeft="10dp"
                                />
                            <VirtualYogaLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                yoga:yg_flexDirection="row"
                                yoga:yg_flex="1"
                                >
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:background="@color/yoga_grey"
                                  yoga:yg_marginLeft="10dp"
                                  />
                              <VirtualYogaLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  yoga:yg_flexDirection="row"
                                  yoga:yg_flex="1"
                                  >
                              </VirtualYogaLayout>
                            </VirtualYogaLayout>
                          </VirtualYogaLayout>
                        </VirtualYogaLayout>
                      </VirtualYogaLayout>
                    </VirtualYogaLayout>
                  </VirtualYogaLayout>
                </VirtualYogaLayout>
              </VirtualYogaLayout>
            </VirtualYogaLayout>
          </VirtualYogaLayout>
        </VirtualYogaLayout>
      </VirtualYogaLayout>
    </VirtualYogaLayout>
  </VirtualYogaLayout>
</YogaLayout>
