<div id="flex_basis_flex_grow_column" style="width: 100px; height: 100px;">
  <div style="flex-basis: 50px; flex-grow: 1;"></div>
  <div style="flex-grow: 1;"></div>
</div>

<div id="flex_shrink_flex_grow_row" style="width: 500px; height: 500px; flex-direction: row;">
  <div style="width: 500px; height: 100px; flex-grow: 0; flex-shrink: 1;"></div>
  <div style="width: 500px; height: 100px; flex-grow: 0; flex-shrink: 1;"></div>
</div>

<div id="flex_shrink_flex_grow_child_flex_shrink_other_child" style="width: 500px; height: 500px; flex-direction: row;">
  <div style="width: 500px; height: 100px; flex-grow: 0; flex-shrink: 1;"></div>
  <div style="width: 500px; height: 100px; flex-grow: 1; flex-shrink: 1;"></div>
</div>

<div id="flex_basis_flex_grow_row" style="width: 100px; height: 100px; flex-direction: row;">
  <div style="flex-basis: 50px; flex-grow: 1;"></div>
  <div style="flex-grow: 1;"></div>
</div>

<div id="flex_basis_flex_shrink_column" style="width: 100px; height: 100px;">
  <div style="flex-basis: 100px; flex-shrink: 1;"></div>
  <div style="flex-basis: 50px;"></div>
</div>

<div id="flex_basis_flex_shrink_row" style="width: 100px; height: 100px; flex-direction: row;">
  <div style="flex-basis: 100px; flex-shrink: 1;"></div>
  <div style="flex-basis: 50px;"></div>
</div>

<div id="flex_shrink_to_zero" style="height: 75px;">
  <div style="width: 50px; height: 50px; flex-shrink:0;"></div>
  <div style="width: 50px; height: 50px; flex-shrink:1;"></div>
  <div style="width: 50px; height: 50px; flex-shrink:0;"></div>
</div>

<div id="flex_basis_overrides_main_size" style="height: 100px; width: 100px;">
  <div style="height: 20px; flex-grow:1; flex-basis:50px;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
  <div style="height: 10px; flex-grow:1;"></div>
</div>

<div id="flex_grow_shrink_at_most" style="height: 100px; width: 100px;">
  <div>
    <div style="flex-grow:1; flex-shrink:1;"></div>
  </div>
</div>

<div id="flex_grow_less_than_factor_one" style="height: 500px; width: 200px; flex-direction:column;">
  <div style="flex-grow:0.2; flex-shrink:0; flex-basis: 40px;"></div>
  <div style="flex-grow:0.2; flex-shrink:0;"></div>
  <div style="flex-grow:0.4; flex-shrink:0;"></div>
</div>
