local ShaderDataType ={
	INT=0,
	UINT=1,
	FLOAT=2,
	VEC2=3,
	VEC3=4,
	VEC4=5,
	RGB=6,
	RGBA=7,
	MAT3=8,
	MAT4=9,
	SAMPLE2D=10,
	Color=11,
};

return{
	shader="Assets/Bundle/cs1.glsl",
	uniforms={
		{
			location = 1,
			name="radius",
			type=ShaderDataType.FLOAT,
			value={2}
		},
	},
	texture={
		{
			name="s",
			bind_point=1,
			texture="Assets/Bundle/xxx.texture",
		}
	},
	ubo={
		{
			name="b1",
			bind_point=1,
			type=ShaderDataType.FLOAT,
			value={2}
		}
	},
	ssbo={
		{
			name="b1",
			bind_point=1,
			type=ShaderDataType.FLOAT,
			value={2}
		}
	}
}